{
  "expo": {
    "name": "Enspek",
    "slug": "enspekexpo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0B0C"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.enspek.app",
      "appleTeamId": "K2N64A7DFR"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0B0C"
      },
      "package": "com.enspek.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Montserrat-Regular.ttf",
            "./assets/fonts/Montserrat-Medium.ttf",
            "./assets/fonts/Montserrat-SemiBold.ttf",
            "./assets/fonts/Montserrat-Bold.ttf"
          ],
          "android": {
            "fonts": [
              {
                "fontFamily": "Montserrat",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Montserrat-Regular.ttf",
                    "weight": 400
                  },
                  {
                    "path": "./assets/fonts/Montserrat-Medium.ttf",
                    "weight": 500
                  },
                  {
                    "path": "./assets/fonts/Montserrat-SemiBold.ttf",
                    "weight": 600
                  },
                  {
                    "path": "./assets/fonts/Montserrat-Bold.ttf",
                    "weight": 700
                  }
                ]
              }
            ]
          },
          "ios": {
            "fonts": [
              "./assets/fonts/Montserrat-Regular.ttf",
              "./assets/fonts/Montserrat-Medium.ttf",
              "./assets/fonts/Montserrat-SemiBold.ttf",
              "./assets/fonts/Montserrat-Bold.ttf"
            ]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "sdkVersion": "54.0.0",
    "scheme": "enspek",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "33fd78ff-23fa-48cb-9265-b55ae59478f2"
      }
    },
    "owner": "basithzan",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/33fd78ff-23fa-48cb-9265-b55ae59478f2"
    }
  }
}
